# VoxeliqueRestored

./: README.md  VoxeliqRestored.sln
MonsterEditor/: Game1.cs  MonsterEditor.csproj
MonsterEditor/Content/: Content.mgcb
MonsterEditor/Graphics/Device/: GraphicsDeviceControl.cs
VexeliqRestored/: VoxeliqRestored.csproj  app.manifest
VexeliqRestored/Content/: Content.mgcb
VexeliqRestored/Content/Effects/: BlockEffect.dx11.fx  BlockEffect.fx
VexeliqRestored/Engine/Assets/: AssetManager.cs
VexeliqRestored/Game/: GameClient.cs  Program.cs
VexeliqRestored/Game/Settings/Readers/: GraphicsSettings.cs
